QGIS version: 3.44.1-Solothurn
QGIS code revision: c8b94a2061d
Qt version: 5.15.13
Python version: 3.12.11
GDAL version: 3.11.3
GEOS version: 3.13.1-CAPI-1.19.2
PROJ version: Rel. 9.6.2, June 4th, 2025
PDAL version: 2.9.0 (git-version: 42b180)
Algorithm started at: 2025-07-23T18:37:54
Algorithm 'Box plot' starting…
Input parameters:
{ 'INPUT' : 'delimitedtext://file:///C:/Users/James/Desktop/Data_Managment_Materials/Country_Yield_data.csv?type=csv&maxFields=10000&detectTypes=yes&xField=Longitude&yField=Latitude&crs=EPSG:4326&spatialIndex=no&subsetIndex=no&watchFile=no', 'MSD' : 0, 'NAME_FIELD' : 'Crop', 'OUTPUT' : 'TEMPORARY_OUTPUT', 'TITLE' : 'CountryYield', 'VALUE_FIELD' : 'Kg/ha_yield', 'XAXIS_TITLE' : 'longitude', 'YAXIS_TITLE' : 'latitude' }

Execution completed in 5.25 seconds
Results:
  OUTPUT: C:\Users\James\AppData\Local\Temp\processing_puNYFM\eea74a21a1644e20b38813aa8234e4b3\OUTPUT.html

Loading resulting layers
Algorithm 'Box plot' finished
HTML output has been generated by this algorithm.
Open the results dialog to check it.